DATABASE_PASSWORD="MORkRq83rGhonhOQ"
DATABASE_HOST="aws-0-sa-east-1.pooler.supabase.com"
DATABASE_USER="postgres.vjdcspgerjhxzbhoshke"
DATABASE_PORT=5432
DATABSE_NAME="postgres"
DATABASE_URL="postgres://postgres.vjdcspgerjhxzbhoshke:MORkRq83rGhonhOQ@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

TESTE="HELLO WORD!"